*dynamic* 52
1	ino	NO	= N		; (nitric oxide)
2	ino2	NO2	= N		; (nitrogen dioxide)
3	ino3	NO3	= N		; (nitrate radical)
4	in2o5	N2O5	= 2 N		; (nitrogen pentoxide)
5	ihono	HONO	= N		; (nitrous acid)
6	ihno3	HNO3	= N		; (nitric acid)
7	ihno4	HNO4	= N		; (pernitric acid)
8	io3	O3	= IGNORE	; (ozone)
9	io1d	O1D	= IGNOER	; (oxygen atom singlet D)
10	io3p	O3P	= IGNORE	; (oxygen atom triplet P)
11	ioh	OH	= IGNORE	; (hydroxyl radical)
12	iho2	HO2	= IGNORE	; (hydroperoxyl radical)
13	ih2o2	H2O2	= IGNORE	; (hydrogen peroxide)
14	ico	CO	= IGNORE	; (carbon monoxide)
15	iso2	SO2	= S		; (sulfur dioxide)
16	ih2so4	H2SO4	= S		; (sulfuric acid)
17	ich4	CH4	= IGNORE	; (methane)
18	ic2h6	C2H6	= IGNORE	; (ethane)
19	ipar	PAR	= IGNORE	; (paraffin carbon -C-)
20	ich3oh	CH3OH	= IGNORE	; (methanol)
21	ihcho	HCHO	= IGNORE	; (formaldehyde)
22	iald2	ALD2	= IGNORE	; (acetaldehyde)
23	iaone	AONE	= IGNORE	; (acetone)
24	imgly	MGLY	= IGNORE	; (methylglyoxal)
25	ieth	ETH	= IGNORE	; (ethene)
26	iolet	OLET	= IGNORE	; (terminal olefin carbons C=C)
27	iolei	OLEI	= IGNORE	; (internal olefin carbons C=C)
28	itol	TOL	= IGNORE	; (toluene)
29	ixyl	XYL	= IGNORE	; (xylene)
30	icres	CRES	= IGNORE	; (cresol and higher M.W. phenols)
31	ito2	TO2	= IGNORE	; (toluene-OH adduct)
32	icro	CRO	= IGNORE	; (methylphenoxy radical)
33	iopen	OPEN	= IGNORE	; (high M.W. aromatic ox. frag)
34	ionit	ONIT	= N		; (organic nitrate)
35	ipan	PAN	= N		; (peroxyacyl nitrate)
36	ihcooh	HCOOH	= IGNORE	; (formic acid)
37	ircooh	RCOOH	= IGNORE	; (higher organic acids)
38	ich3ooh	CH3OOH	= IGNORE	; (methyl hydrogen peroxide)
39	iethooh ETHOOH	= IGNORE	; (ethyl hydrogen peroxide)
40	irooh	ROOH	= IGNORE	; (higher organic peroxide)
41	ich3o2	CH3O2	= IGNORE	; (methylperoxy radical) 
42	iethp	ETHP	= IGNORE	; (ethylperoxy radical)
43	ic2o3	C2O3	= IGNORE	; (peroxyacyl radical)
44	iro2	RO2	= IGNORE	; (alkylperoxy radical)
45	iano2	ANO2	= IGNORE	; (acetylmethylperoxy radical)
46	inap	NAP	= N		; (nitratoalkyl peroxy radicals)
47	ixo2	XO2	= IGNORE	; (NO to NO2 operator)
# rural: isoprene
48	iisop	ISOP	= IGNORE	; (isoprene)
49	iisoprd	ISOPRD	= IGNORE	; (lumped intermediate species)
50	iisopp	ISOPP	= IGNORE	; (lumped peroxyradical of isoprene)
51	iisopn	ISOPN	= N		; (no3-isoprene adduct)
52	iisopo2	ISOPO2	= IGNORE	; (lumped peroxyradical of isoprene)
*end*


*fixed* 6
1	H2O	= IGNORE	; (water vapor)
2	H2	= IGNORE	; (molecular hydrogen)
3	O2	= IGNORE	; (molecular oxygen)
4	N2	= IGNORE	; (molecular nitrogen)
5	PROD	= IGNORE	; (dummy product)
6	hv	= IGNORE	; (photolysis)
*end*

*atoms* 2
1	N
2	S
*end*
