set size 1, 1
set origin 0,0


set autoscale
unset log
unset label
unset title
set xtic auto
set ytic auto

set xlabel "Dp (nm)"
set ylabel "Number (1/cc)"

set xrange [10:1000]
set yrange [0:30000]

set logscale x

# Number
set title "8/11/2015"
set xlabel "Dp (nm)"
set ylabel "dN/dlogDp (cm-3)"
plot "8_11_2015_obs_num_size_dist.txt" using 1:5 title 'obs. final' with points 1 , \
     "soa.aer.txt" using 2:3 title 'model' with lines 1, \
     "8_11_2015_obs_num_size_dist.txt" using 1:3 title 'obs. initial' with points 3


