set size 1, 1
set origin 0,0


set autoscale
unset log
unset label
unset title
set xtic auto
set ytic auto

set xrange [0:2]
set yrange [0:100]

# Number
set title "7/28/2014"
set xlabel "Time (min)"
set ylabel "isoprene (ppbv)"
plot "7_28_2014_obs_isoprene.txt" using 1:2 title 'observed isoprene' with points 1, \
     "7_28_2014_obs_SOA_mass.txt" using 1:2 title 'observed SOA' with points 2, \
     "soa.gas.txt" using 1:6 title 'model total SOA' with lines 2, \
     "soa.gas.txt" using 1:7 title 'SOA1 (C* = 0.05)' with lines 3, \
     "soa.gas.txt" using 1:8 title 'SOA2 (C* = 0.3)' with lines 4, \
     "soa.gas.txt" using 1:9 title 'SOA3 (C* = 30)' with lines 5


#     "soa.gas.txt" using 1:2 title 'model isoprene' with lines 1, \

#     "soa.gas.txt" using 1:3 title 'C* = 0' with lines 3, \
#     "soa.gas.txt" using 1:4 title 'C* = 20' with lines 4, \
#     "soa.gas.txt" using 1:5 title 'C* = 0' with lines 5, \
